org.gradle.jvmargs=-Xmx3G
mod_id=itemfilters
mod_name=item-filters
mod_package=dev.latvian.mods
mod_version=2.0.0
mod_author=LatvianModder
curseforge_id=309674
mapping_version=20191128-1.14.3
forge_version=1.14.4-28.1.96
jei_file=2825683