org.gradle.jvmargs=-Xmx3G
mod_name=ItemFilters
package_group=com.latmod.mods
mod_version=1.0.3
mod_reference=ItemFilters.java
mc_version=1.14.3
curseforge_id=309674
forge_version=27.0.50
mappings_version=20190713
jei_version=6.0.0.8
forestry_version=5.8.2.387